[ { id: 1594,
    brandId: 88,
    productTypeId: 1,
    identity:
     { sku: '4828',
       isbn: 'B00KOLLIYC',
       ean: '5017399010010',
       barcode: '5017399010010' },
    productGroupId: 0,
    stock: { stockTracked: true, weight: [Object], dimensions: [Object] },
    financialDetails: { taxable: false, taxCode: [Object] },
    salesChannels: [ [Object], [Object] ],
    composition: { bundle: false },
    createdOn: '2014-02-27T20:25:29.000Z',
    updatedOn: '2017-06-30T11:02:05.000+01:00',
    warehouses: { '2': [Object], '3': [Object], '4': [Object] },
    nominalCodeStock: '1001',
    nominalCodePurchases: '5000',
    nominalCodeSales: '4000',
    seasonIds: [ 1 ],
    reporting: {},
    primarySupplierId: 282,
    status: 'LIVE' } ]